# CountingBot

./: .gitignore  CountingBot.csproj  CountingBot.sln  EventHandlers.cs  Program.cs  README.md  Setup Guide.md
Attributes/: PermissionCheckAttribute.cs
Commands/: CommandGroup.cs
Commands/AchievementsCommand/: AchievementType.cs  AchievementsCommand.cs
Commands/CalculateCommand/: CalculateCommand.cs
Commands/CommandPermissionCommand/: CommandPermissionCommand.cs
Commands/ConfigCommand/: ConfigCommand.cs
Commands/ConvertCommand/: CovertCommand.cs
Commands/EvaluateExpressionCommand/: EvaluateExpressionCommand.cs
Commands/HelpCommand/: HelpCommand.cs
Commands/HighscoreCommand/: HighscoreCommand.cs
Commands/LanguageCommand/: LanguageCommand.cs
Commands/LeaderboardCommand/: LeaderboardCommand.cs
Commands/PermissionCommand/: GetPermissionCommand.cs  PermissionKeyEnum.cs  RemoveBlacklistCommand.cs  RemovePermissionCommand.cs  SetBlacklistCommand.cs  SetPermissionCommand.cs
Commands/PingCommand/: PingCommand.cs
Commands/PingCommand/PrefixCommand/: PrefixCommand.cs
Commands/PrefixCommand/: PrefixCommand.cs
Commands/ProfileCommand/: ProfileCommand.cs
Commands/ResetCommand/: ResetCommand.cs
Commands/SetCountCommand/: SetCountCommand.cs
Commands/SetupCommand/: SetupCommand.cs
Commands/StatsCommand/: StatsCommand.cs
Data/Achievements/: achievements.json
Data/Languages/: English.json  en.json  weeblish.json
Database/: BotDbContext.cs
Database/Models/: CountingStatsEntity.cs  GuildSettings.cs  UnlockedAchievementEntity.cs  UserInformation.cs
Helpers/: ConversionHelpers.cs  MessageHelpers.cs
Languages/: en.json  trollish.json  weeblish.json
Listeners/: AchievementComponentListener.cs  ButtonInteractionListener.cs  HelpComponentListener.cs  JoinEventsHandler.cs  LeaveEventsHandler.cs  MessageHandler.cs  OnMessageListener.cs
Services/: AchievementService.cs  CacheService.cs  CountingChannelsAutoComplete.cs  CustomPrefixResolver.cs  ExceptionHandler.cs  LanguageService.cs  ResourceMonitorService.cs  StringInterpolatorService.cs
Services/Database/: GuildSettingsService.cs  IDatabaseService.cs  LeaderboardService.cs  UserInformationService.cs
